class HK23EFireFalk extends AA12FireFalk;

defaultproperties
{
   FireAimedAnim="Fire_Iron"
   ProjPerFire=1
   ProjectileClass=Class'HK23EBulletFalk'
   RecoilRate=0.1
   maxVerticalRecoilAngle=400
   maxHorizontalRecoilAngle=50
   ShellEjectClass=Class'ROEffects.KFShellEjectAK'
   ShellEjectBoneName="eject_bone"
   StereoFireSound=Sound'HK23ESA_A.HK23_SND.HK23Fire'
   bRandomPitchFireSound=False
   NoAmmoSoundRef="KF_AK47Snd.AK47_DryFire"
   bPawnRapidFireAnim=True
   TransientSoundVolume=1.800000
   FireLoopAnim="Fire"
   TweenTime=0.025000
   FireSound=Sound'HK23ESA_A.HK23_SND.HK23Fire'
   FireForce="AssaultRifleFire"
   FireRate=0.109000
   AmmoClass=Class'HK23EAmmoFalk'
   AmmoPerFire=1
   ShakeRotMag=(X=50.000000,Y=50.000000,Z=350.000000)
   ShakeRotRate=(X=5000.000000,Y=5000.000000,Z=5000.000000)
   ShakeRotTime=0.750000
   ShakeOffsetMag=(X=6.000000,Y=3.000000,Z=7.500000)
   ShakeOffsetRate=(X=1000.000000,Y=1000.000000,Z=1000.000000)
   ShakeOffsetTime=1.250000
   BotRefireRate=0.990000
   FlashEmitterClass=Class'ROEffects.MuzzleFlash1stSTG'
   aimerror=42.000000
   Spread=0.015000
   SpreadStyle=SS_Random
}